Weather report: not found

     \  /       Partly cloudy
   _ /"".-.     4 °C           
     \_(   ).   → 4 km/h       
     /(___(__)  16 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 13 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Mist           │               Overcast       │               Fog            │               Fog            │
│  _ - _ - _ -  6 °C           │      .--.     +7(6) °C       │  _ - _ - _ -  +6(5) °C       │  _ - _ - _ -  +3(1) °C       │
│   _ - _ - _   ↖ 6-7 km/h     │   .-(    ).   ← 6-7 km/h     │   _ - _ - _   ↓ 5-6 km/h     │   _ - _ - _   ↓ 6-13 km/h    │
│  _ - _ - _ -  2 km           │  (___.__)__)  7 km           │  _ - _ - _ -  2 km           │  _ - _ - _ -  2 km           │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 14 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │      .-.      Moderate rain  │      .-.      Moderate rain  │      .-.      Light rain     │
│     (   ).    +1(-1) °C      │     (   ).    +4(2) °C       │     (   ).    +4(3) °C       │     (   ).    +4(3) °C       │
│    (___(__)   ↘ 8-15 km/h    │    (___(__)   ↓ 8-9 km/h     │    (___(__)   ↘ 8-17 km/h    │    (___(__)   ↘ 6-13 km/h    │
│     ‘ ‘ ‘ ‘   10 km          │   ‚‘‚‘‚‘‚‘    10 km          │   ‚‘‚‘‚‘‚‘    10 km          │     ‘ ‘ ‘ ‘   10 km          │
│    ‘ ‘ ‘ ‘    3.1 mm | 100%  │   ‚’‚’‚’‚’    3.6 mm | 100%  │   ‚’‚’‚’‚’    2.6 mm | 100%  │    ‘ ‘ ‘ ‘    0.9 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Fog            │               Fog            │               Cloudy         │    \  /       Partly Cloudy  │
│  _ - _ - _ -  +8(7) °C       │  _ - _ - _ -  9 °C           │      .--.     +10(9) °C      │  _ /"".-.     +8(7) °C       │
│   _ - _ - _   ↑ 2-3 km/h     │   _ - _ - _   ↑ 4-5 km/h     │   .-(    ).   → 3-7 km/h     │    \_(   ).   ↘ 6-14 km/h    │
│  _ - _ - _ -  10 km          │  _ - _ - _ -  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
